# fitnesshub-backend

ContactUs-service/: output.txt  pom.xml
ContactUs-service/src/main/java/com/fitnesshub/ai/: AiApplication.java
ContactUs-service/src/main/java/com/fitnesshub/ai/controller/: ContactUsController.java
ContactUs-service/src/main/java/com/fitnesshub/ai/service/: PredictionService.java
ContactUs-service/src/main/python/: label_encoder_priority.pkl  model.pkl  predict.py  preprocessor.pkl  xgb_model.joblib
ContactUs-service/src/main/resources/: application.properties
ContactUs-service/src/test/java/com/fitnesshub/ai/: AiApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/fitnesshub/authservice/: AuthServiceApplication.java
auth-service/src/main/java/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/java/controllers/: AuthController.java
auth-service/src/main/java/dto/: AuthRequest.java
auth-service/src/main/java/entity/: UserCredentials.java
auth-service/src/main/java/repository/: UserCredentialsRepository.java
auth-service/src/main/java/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceInt.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/fitnesshub/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fitnesshub/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/fitnesshub/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/fitnesshub/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/fitnesshub/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fitnesshub/gateway/: GatewayApplication.java
gateway/src/main/java/com/fitnesshub/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fitnesshub/gateway/: GatewayApplicationTests.java
subscription/: pom.xml
subscription/src/main/java/com/fitnesshub/subscription/: SubscriptionApplication.java  SubscriptionStatus.java  UserType.java
subscription/src/main/java/com/fitnesshub/subscription/config/: AppConfig.java
subscription/src/main/resources/: application.yml
subscription/src/test/java/com/fitnesshub/subscription/: SubscriptionApplicationTests.java
(+10 files in other folders)
